# gazan-backend

./: .dockerignore  .gitignore  HANDOVER.md  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/: Dockerfile.backend  Dockerfile.web  deploy-backend-only.sh  deploy-from-mac.sh  docker-compose.prod.yml  nginx.conf  server-setup.sh
src/main/java/az/qazan/backend/: QazanBackendApplication.java
src/main/java/az/qazan/backend/admin/api/: AdminCoinsController.java  AdminCompaniesController.java  AdminStatsController.java  AdminUsersController.java
src/main/java/az/qazan/backend/admin/application/: AdminCoinService.java  AdminCompanyService.java  AdminStatsService.java  AdminUserService.java
src/main/java/az/qazan/backend/admin/domain/: AdminCoinRepository.java  AdminCompanyRepository.java  AdminUserRepository.java
src/main/java/az/qazan/backend/admin/seeder/: AdminSeeder.java
src/main/java/az/qazan/backend/auth/api/: AuthController.java
src/main/java/az/qazan/backend/auth/application/: AuthService.java  PasswordResetService.java
src/main/java/az/qazan/backend/auth/domain/: PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/az/qazan/backend/business/api/: BusinessCustomersController.java  BusinessStatsController.java
src/main/java/az/qazan/backend/business/application/: BusinessCustomerDetailService.java  (+2 more)
src/main/java/az/qazan/backend/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/az/qazan/backend/seeder/: DevDataSeeder.java
src/main/resources/db/migration/: V10__notifications_user.sql  V11__company_i18n.sql  V12__notification_targets.sql  V12__user_birth_date.sql  V13__device_tokens.sql  V13__notification_image.sql  V14__password_reset_tokens.sql  V16__reviews.sql  V17__favorites.sql  V19__menu_items.sql  V1__init_schema.sql  V2__loyalty_companies_promotions.sql  V3__coins.sql  V4__company_profile.sql  V5__coin_rewards.sql  V6__images.sql  V7__company_logo.sql  V8__notifications.sql  V9__reward_claims.sql
src/main/resources/i18n/: messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties  messages_tr.properties
src/test/java/az/qazan/backend/: QazanBackendApplicationTests.java
(+167 files in other folders)
