plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az.qazan'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web / REST ─────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Persistence ────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly    'org.postgresql:postgresql'

    // ── Security & JWT ─────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Observability ──────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Email (password-reset codes; SMTP optional at runtime) ─
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── API docs (Swagger UI) ──────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ── Lombok (entities only — DTOs are records) ──────────────
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ───────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly    'com.h2database:h2'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
